* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin-left: 1%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  font-size: large;
  color: #fff;
}

.small {
  color: #363636;
}

.btn {
  padding: 10px 20px;
  border-radius: 20px;
  transition: 300ms;
}

.danger {
  background-color: #ee626b;
  color: #fff;
}

.danger-text {
  color: #ee626b;
}

.blue {
  background-color: #0071f8;
}

header {
  position: absolute;
  width: 97%;
  left: 1%;
  top: 2%;
  display: flex;
  align-items: center;
  gap: 20rem;
  grid-template-columns: 1fr 1fr;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  padding:20px 10px;
  z-index: 999;
  transition: 300ms;
}

.scroll-header {
  position: fixed;
  background-color: #0071f8;
}

header img {
  width: 50%;
  margin-left: 10rem;
}

header nav ul {
  display: flex;
}

header nav ul li {
  padding: 0 15px;
}

header li a {
  color: #fff;
}


.intro {
  background-image: url('../images/banner-bg.jpg.jpeg');
  background-size: cover;
  background-position: center;
  padding: 0px 10rem;
  margin-top: 1%;
  border-bottom-left-radius: 10rem;
  border-bottom-right-radius: 10rem;
}

.intro-content {
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 120vh;
}

.intro h1 {
  font-size: 50px;
}

.left-intro {
  padding-right: 10rem;
}

.intro-flex {
  position: relative;
}

.intro-flex img {
  position: absolute;
  left: 25%;
  bottom: 0;
}

.left-intro .form-input {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  border-radius: 20px;
  width: 70%;
  transition: 300ms;
}

.left-intro>div {
  margin-top: 10%;

}

.form-input input {
  border: none;
  outline: none;
  background: transparent;
  padding: 0px 10px;
  width: 50%;
  color: #9e9e9e;
  font-size: 15px;
}

.form-input a:hover {
  background-color: #0071f8;
}

.form-input::placeholder{
  color: #a7a7a7;
}

.rigth-intro {
  width: 100%;
  position: relative;
  background-image: url('../images/banner-image.jpg.jpeg');
  border-radius: 20px;
  background-size: cover;
}

.rigth-intro .img {
  border-radius: 20px;
  overflow: hidden;
}

.rigth-intro .img img {
  width: 100%;
}

.rigth-intro .cost,
.discount {
  position: absolute;
  font-weight: 900
}

.rigth-intro .cost {
  top: 10%;
  right: 5%;
}


.rigth-intro .discount {
  padding: 30px;
  border-radius: 50%;
  font-size: 30px;
  background-color: #ee626b;
  left: -30px;
  bottom: -30px;
}

.intro-dashbord {
  position: absolute;
  display: flex;
  justify-content: space-between;
  width: 85%;
  padding: 10px;
  left: 5%;
  bottom: -40%;
}

.intro-dashbord .dashbord {
  background-color: #fff;
  padding: 3rem 4rem;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.228);
  border-radius: 20px;
  display: block;
  justify-items: center;
}

.dashbord .dash-img {
  width: 70%;
}

.dash-img img {
  background-color: #0071f8;
  border-radius: 50%;
  width: 100%;
  padding: 20px;
  transition: 300ms;
}

.dashbord:hover .dash-img img {
  background-color: #ee626b;
}

.trends{
  margin-top: 20%;
  padding: 0 5%;
}

.trend-header, .trend-heade {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.trend-content {
  border-radius: 20px;
  background-color: #eeeeee;
}

.trend-footer {
  display: flex;
  justify-content: space-between;
  padding: 20px 10px 10px 10px;
}

h3 {
  transition: 300ms;
}

.trend-footer img {
  background-color: #ee626b;
  width: 70%;
  padding: 10px;
  border-radius: 50%;
  transition: 300ms;
}

.trends-flex {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
  margin-top: 5%;
}

.trend-img {
  overflow: hidden;
  height: 20vh;
  border-radius: 20px;
  position: relative;
}

.trends .trend-img{
  height: 30vh;
}

.trend-img img {
  width: 100%;
}

.trend-discount {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #0071f8;
  color: #fff;
  padding: 10px;
  border-radius: 10px;
  font-weight: bolder;
}

.trend-content:hover .trend-footer img {
  background-color: #0071f8;
}

.trend-content:hover .trend-footer h3 {
  color: #0071f8;
}

 .top-games {
  margin-top: 10%;
  padding: 8rem 5rem;
  background-color: #eeeeee;
  border-radius: 10rem;
}

.trend-content.top-ones{
  background-color: #faf8f8;
  cursor: pointer;
}

.top-ones:hover h3{
  color: #0071f8;
}


.top-ones:hover .btn{
  background-color: #0071f8;
}

.top-footer, .top-footer-text{
  justify-items: center;
  padding: 20px 0px;
  position: relative;
}

.top-flex {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 2rem;
  margin-top: 5%;
}

.top-games .trend-footer-btn{
  margin-top: 15%;
  position: absolute;
  bottom: -10px;
  left: 20%;
}

.category {
  margin-top: 10%;
  padding: 8rem 5rem;
}


.category-header{
  justify-items: center;
}

.category-top{
  background-color: #0071f8;
}

.category-flex{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.category-content{
  border-radius: 20px;
  overflow: hidden;
  background-color: #0071f8;
  height: 40vh;
}

.category-top{
  padding: 20px;
  justify-items: center;
  color: #fff;
}


.category-img{
  border-radius: 20px;
  height: 30rem;
  overflow: hidden;
}

.category-img img{
  width: 100%;
}

.subscribe-one{
  width: 80%;
  background-repeat: no-repeat;
  margin-left: 25%;
  display: flex;
  position: relative;
}

.subscribe-one span{
  color: #0071f8;
}

.ourshop, .newsletter{
  background-color: #eeeeee;
  position: absolute;
  padding: 5rem;
  border-radius: 20px;
  width: 50%;
}

.subscribe-one >div h3,h1,p{
  margin-bottom: 10%;
}

.subscribe-one h1{
  font-size: 40px;
}

.ourshop{
  left: -20rem;
  bottom: -5rem;
}

.newsletter{
  right: 10rem;
  bottom: -10rem;
} 

.form-input{
  display: flex;
  justify-content: space-between;
  border-radius: 20px;
  transition: 300ms;
  background-color: #fff;
}

footer{
  margin-top: 20%;
  height: 10rem;
  background-image: url('../images/footer-bg.jpg.jpeg');
  border-top-left-radius: 10rem;
  border-top-right-radius: 10rem;
  justify-items: center;
  padding: 20px 0;
  color: #fff;
  font-weight: bold;
} 

@media (max-width: 1200px) {
  body{
  }

  .btn{
    font-size: 15px;
  }

  header{
    gap: 10rem;
  }

  header nav ul li {
    padding: 0 10px;
  }

  header img {
    width: 50%;
    margin-left: 2rem;
  }

  .intro{
    padding: 2rem;
    justify-content: none;
    padding-right: 10rem;
    width: 100%;
  }

  .left-intro{
    width: 70%;
  }

  .rigth-intro{
    width: 30%;
  }

  .intro-dashbord{
    bottom: -50%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    bottom: -20rem;
    left: 10%;
  }

  .dash-img img{
    width: 80%;
  }

  .intro-dashbord .dashbord{
    padding: 3rem 2rem;
  }
}

@media (max-width: 990px) {
  .intro-content{
    display: grid;
    grid-template-columns: 70rem;
    width: 100%;
    text-align: center;
    padding: 0;
    justify-items: center;
    margin-top: 10%;
  }

  header{
    gap: 1rem;
  }

  header img {
    width: 30%;
    margin-left: 10rem;
  }

  .left-intro .form-input {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    border-radius: 20px;
    width: 100%;
    transition: 300ms;
    margin-bottom: 10%;
  }

  .intro{
    height: 270vh;
  }

  .rigth-intro{
    padding: 0;
    right: 7%;
    width: 55%;
  }

  .intro-dashbord img{
    width: 40%;
    padding: 10px;
    margin-left: 25%;
  }
  
  .dashbord{
    width: 80%;
  }

  .intro-dashbord{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    bottom: -80rem;
    left: 10%;
    padding: 0;
  }

  .trends{
    margin-top: 50%;
    margin-left: 5rem;
    margin-right: 5rem;
  }

  .trends-flex, .top-flex{
    grid-template-columns: 1fr 1fr;
  }
.top-flex{
  margin-left: 5rem;
  margin-right: 5rem;
}

  .top-games .trend-img{
    height: 30vh;
  }

}



